# This is the test configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# We include the application.conf and override values, especially to use localhost for cluster seed node
include "application.conf"


akka {
  loggers = ["akka.event.Logging$DefaultLogger"]

  log-config-on-start = true//You can have akka log all of the config if troubleshooting

  cluster {
    seed-nodes = ["akka.tcp://application@127.0.0.1:2552"]
  }
}
cassandra-journal {
  cassandra-host = "127.0.0.1"
  keyspace = "re_cart_test"
}

cassandra-snapshot-store {
  cassandra-host = "127.0.0.1"
  keyspace = "re_cart_snapshot_test"
}
